<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Developer.Master.cs" Inherits="Scrum.Developer" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Scrum</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" enctype="multipart/form-data">
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%--Content "default" start--%>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <asp:ContentPlaceHolder ID="default" runat="server">
                    <%--Header start --%>
                    <a class="navbar-brand" runat="server" href="Accounts/Developer/Home">Scrum</a>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item"><a runat="server" href="Accounts/Developer/MyProjects" class="nav-link">My Projects</a></li>
                            <li class="nav-item"><a runat="server" href="Accounts/Developer/Search" class="nav-link">Search</a></li>
                            <li class="nav-item"><a runat="server" href="Accounts/Developer/About" class="nav-link">About</a></li>
                            <li class="nav-item"><a runat="server" href="Accounts/Developer/Contact" class="nav-link">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right ">
                            <%--Alerts start--%>
                            <li class="nav-item"><a id="alerts" runat="server" href="Accounts/Developer/Notifications" class="nav-link">
                                <asp:Label ID="lblAlerts" runat="server" Text=" (0)"></asp:Label>
                            </a></li>
                            <%--Alerts end--%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#">
                                    <asp:Label ID="lblName" runat="server" Text=" "></asp:Label>
                                </a>
                                <div class="dropdown-menu">
                                    <%--<a runat="server" class="dropdown-item" href="Accounts/Admin/MyProfile">My Profile</a>--%>
                                    <a runat="server" class="dropdown-item" href="Accounts/Developer/Account">Account Settings</a>
                                    <a runat="server" onmouseover="this.style.backgroundColor='yellow'" onmouseout="this.style.backgroundColor='red'" style="background-color: red" class="dropdown-item" href="~/Logout">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Scrum</p>
            </footer>
        </div>
    </form>
</body>
</html>
